<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/themes/default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pride</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Pride<span>!</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#banner"onclick="toggleMenu();">Home</a></li>
            <li><a href="#about"onclick="toggleMenu();">About</a></li>
            <li><a href="#community"onclick="toggleMenu();">Community</a></li>
            <li><a href="#values"onclick="toggleMenu();">Values</a></li>
            <li><a href="/timeline.html"onclick="toggleMenu();">Timeline</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Spread Love not hate</h2>
            <p>You can never go wrong by being who you are.</p>
            <a href="#" class="btn">Home</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titleText"><span>A</span>bout the community</h2>
                <p style="font-size: 1.2em;">LGBTQ people use a range of labels to identify themselves and their community. Understandings 
                    of gender identity and sexual orientation vary greatly amongst individuals and in society. The 
                    resources in this part offer definitions for some of the more widely used terms, as well as some 
                    fundamental knowledge on language, myths, and history, as well as responses to frequently asked 
                    questions about LGBTQ communities. <br><br>
                    A person's sexual orientation and gender identity/expression are significant components of their identity. 
            The typical developmental tasks that differ for each individual understanding, expressing, and developing 
            associated identities. Expressing and exploring one's gender identity and roles is a natural aspect of development.
            Every person has a different way of coming to terms with and expressing their gender identity and sexual orientation.
                </p>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img class="lazy" data-src="/img/about-section.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="menu" id="community">
        <div class="title">
            <h2 class="titleText">Meet The <span>C</span>ommunity</h2>
            <p></p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img class="lazy" data-src="/img/bisexual.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Bisexual</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img class="lazy" data-src="/img/lesbian.jpeg" alt="">
                </div>
                <div class="text">
                    <h3>Lesbian</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img class="lazy" data-src="/img/gay.jpeg" alt="">
                </div>
                <div class="text">
                    <h3>Gay</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img class="lazy" data-src="/img/plus.jpg" alt="">
                </div>
                <div class="text">
                    <h3>+Others</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img class="lazy" data-src="/img/queer.webp" alt="">
                </div>
                <div class="text">
                    <h3>Queer</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img class="lazy" data-src="/img/trans.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Transgender</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="values">
        <div class="title white">
            <h2 class="titleText"><span>V</span>alues</h2>
            
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img class="lazy" data-src="/img/LGBTQ_1.png" alt="">
                </div>
                <div class="text">
                    <p>We base our relationships on our common humanity and show 
                    compassion and kindness to one another. Even in the midst of 
                    disagreement, we perform at our best when we respect the equality 
                    of each person's worth and dignity.</p>
                    <h3>Values</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img class="lazy" data-src="/img/LGBTQ_2.jpg" alt="">
                </div>
                <div class="text">
                    <p>Empowering all and creating the time and space for good people 
                    to do great things.To empower people to reach their full potential. 
                    Helping people feel empowered increases their resilience and 
                    results in better outcomes.</p>
                    <h3>Values</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img class="lazy" data-src="/img/LGBTQ_3.jpeg" alt="">
                </div>
                <div class="text">
                    <p>Adversity can build us up instead of tearing us down. 
                    And the strength and wisdom that are borne out of struggle are only 
                    possible through caring and healing, empowering each other, and finding 
                    moments to celebrate our success</p>
                    <h3>Values</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Community</a>
            </li>
            <li>
                <a href="#">Values</a>
            </li>
            <li>
                <a href="#">Timeline</a>
            </li>        
        </ul>
        <p class="copyright">Pride! &copy; 2022</p>
    </section>
    

    <script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });

        function toggleMenu(){
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        var lazyloadImages = document.querySelectorAll("img.lazy");    
        var lazyloadThrottleTimeout;
        
        function lazyload () {
        if(lazyloadThrottleTimeout) {
            clearTimeout(lazyloadThrottleTimeout);
        }    
        
        lazyloadThrottleTimeout = setTimeout(function() {
            var scrollTop = window.pageYOffset;
            lazyloadImages.forEach(function(img) {
                if(img.offsetTop < (window.innerHeight + scrollTop)) {
                    img.src = img.dataset.src;
                    img.classList.remove('lazy');
                }
            });
            if(lazyloadImages.length == 0) { 
                document.removeEventListener("scroll", lazyload);
                window.removeEventListener("resize", lazyload);
                window.removeEventListener("orientationChange", lazyload);
            }
        }, 20);
        }
        
        document.addEventListener("scroll", lazyload);
        window.addEventListener("resize", lazyload);
        window.addEventListener("orientationChange", lazyload);
    });
    </script>
</body>
</html>